{
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*", "./assets/*"]
    },
    "rootDir": ".",
    "importHelpers": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "esnext",
    "types": ["react-native/types/globals"],
    "lib": ["esnext"],
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Strict mode
    "strict": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
